<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_project_file>
	<EmBlocksVersion release="1.44" revision="2" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="stm32F0" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\stm32F0.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectCompilerOptionsRelation="1" />
				<Option projectAssemblerOptionsRelation="1" />
				<Option projectIncludeDirsRelation="1" />
				<Option projectLibDirsRelation="1" />
				<Device>
					<Add option="$device=cortex-m0" />
					<Add option="$lscript=mbed\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F030R8\TOOLCHAIN_GCC_EB\stm32f051r8_flash.ld" />
				</Device>
				<Compiler>
					<Add option="-fno-exceptions" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-Os" />
					<Add option="-g3" />
					<Add directory="mbed\api" />
					<Add directory="mbed\common" />
					<Add directory="mbed\hal" />
					<Add directory="mbed\targets\cmsis" />
					<Add directory="mbed\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F030R8" />
					<Add directory="mbed\targets\hal\TARGET_STM\TARGET_NUCLEO_F030R8" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-lstdc++" />
					<Add option="-eb_lib=n" />
					<Add option="-Wl,--gc-sections" />
					<Add directory="mbed\api" />
					<Add directory="mbed\common" />
					<Add directory="mbed\hal" />
					<Add directory="mbed\targets\cmsis" />
					<Add directory="mbed\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F030R8" />
					<Add directory="mbed\targets\hal\TARGET_STM\TARGET_NUCLEO_F030R8" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\stm32F0.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Device>
					<Add option="$device=cortex-m0" />
					<Add option="$lscript=mbed\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F030R8\TOOLCHAIN_GCC_EB\stm32f051r8_flash.ld" />
					<Add option="$stack=0x0100" />
					<Add option="$heap=0x0000" />
				</Device>
				<Compiler>
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-Os" />
					<Add option="-g2" />
					<Add directory="mbed\api" />
					<Add directory="mbed\common" />
					<Add directory="mbed\hal" />
					<Add directory="mbed\targets\cmsis" />
					<Add directory="mbed\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F030R8" />
					<Add directory="mbed\targets\hal\TARGET_STM\TARGET_NUCLEO_F030R8" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-lstdc++" />
					<Add option="-Wl,--gc-sections" />
					<Add directory="mbed\api" />
					<Add directory="mbed\common" />
					<Add directory="mbed\hal" />
					<Add directory="mbed\targets\cmsis" />
					<Add directory="mbed\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F030R8" />
					<Add directory="mbed\targets\hal\TARGET_STM\TARGET_NUCLEO_F030R8" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m0" />
			<Add option="$stack=0x0100" />
			<Add option="$heap=0x0000" />
			<Add option="$lscript=./stm32f051r8_flash.ld" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=soft" />
			<Add option="-DSTM32F051R8" />
			<Add option="-fno-strict-aliasing" />
			<Add option="-DSTM32F0XX" />
			<Add directory=".\inc" />
			<Add directory=".\src" />
			<Add directory=".\cmsis" />
		</Compiler>
		<Linker>
			<Add option="-eb_start_files" />
			<Add option="-eb_lib=n" />
		</Linker>
		<Unit filename="inc\stm32f0xx.h" />
		<Unit filename="inc\system_stm32f0xx.h" />
		<Unit filename="mbed\api\AnalogIn.h" />
		<Unit filename="mbed\api\AnalogOut.h" />
		<Unit filename="mbed\api\BusIn.h" />
		<Unit filename="mbed\api\BusInOut.h" />
		<Unit filename="mbed\api\BusOut.h" />
		<Unit filename="mbed\api\CAN.h" />
		<Unit filename="mbed\api\CallChain.h" />
		<Unit filename="mbed\api\DigitalIn.h" />
		<Unit filename="mbed\api\DigitalInOut.h" />
		<Unit filename="mbed\api\DigitalOut.h" />
		<Unit filename="mbed\api\DirHandle.h" />
		<Unit filename="mbed\api\Ethernet.h" />
		<Unit filename="mbed\api\FileBase.h" />
		<Unit filename="mbed\api\FileHandle.h" />
		<Unit filename="mbed\api\FileLike.h" />
		<Unit filename="mbed\api\FilePath.h" />
		<Unit filename="mbed\api\FileSystemLike.h" />
		<Unit filename="mbed\api\FunctionPointer.h" />
		<Unit filename="mbed\api\I2C.h" />
		<Unit filename="mbed\api\I2CSlave.h" />
		<Unit filename="mbed\api\InterruptIn.h" />
		<Unit filename="mbed\api\InterruptManager.h" />
		<Unit filename="mbed\api\LocalFileSystem.h" />
		<Unit filename="mbed\api\PortIn.h" />
		<Unit filename="mbed\api\PortInOut.h" />
		<Unit filename="mbed\api\PortOut.h" />
		<Unit filename="mbed\api\PwmOut.h" />
		<Unit filename="mbed\api\RawSerial.h" />
		<Unit filename="mbed\api\SPI.h" />
		<Unit filename="mbed\api\SPISlave.h" />
		<Unit filename="mbed\api\Serial.h" />
		<Unit filename="mbed\api\SerialBase.h" />
		<Unit filename="mbed\api\Stream.h" />
		<Unit filename="mbed\api\Ticker.h" />
		<Unit filename="mbed\api\Timeout.h" />
		<Unit filename="mbed\api\Timer.h" />
		<Unit filename="mbed\api\TimerEvent.h" />
		<Unit filename="mbed\api\can_helper.h" />
		<Unit filename="mbed\api\error.h" />
		<Unit filename="mbed\api\mbed.h" />
		<Unit filename="mbed\api\mbed_debug.h" />
		<Unit filename="mbed\api\mbed_interface.h" />
		<Unit filename="mbed\api\platform.h" />
		<Unit filename="mbed\api\rtc_time.h" />
		<Unit filename="mbed\api\semihost_api.h" />
		<Unit filename="mbed\api\toolchain.h" />
		<Unit filename="mbed\api\wait_api.h" />
		<Unit filename="mbed\common\BusIn.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\common\BusInOut.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\common\BusOut.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\common\CAN.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\common\CallChain.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\common\Ethernet.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\common\FileBase.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\common\FileLike.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\common\FilePath.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\common\FileSystemLike.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\common\FunctionPointer.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\common\I2C.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\common\I2CSlave.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\common\InterruptIn.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\common\InterruptManager.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\common\LocalFileSystem.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\common\RawSerial.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\common\SPI.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\common\SPISlave.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\common\Serial.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\common\SerialBase.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\common\Stream.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\common\Ticker.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\common\Timeout.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\common\Timer.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\common\TimerEvent.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\common\board.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\common\exit.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\common\mbed_interface.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\common\pinmap_common.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\common\retarget.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\common\rtc_time.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\common\semihost_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\common\us_ticker_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\common\wait_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\hal\analogin_api.h" />
		<Unit filename="mbed\hal\analogout_api.h" />
		<Unit filename="mbed\hal\can_api.h" />
		<Unit filename="mbed\hal\ethernet_api.h" />
		<Unit filename="mbed\hal\gpio_api.h" />
		<Unit filename="mbed\hal\gpio_irq_api.h" />
		<Unit filename="mbed\hal\i2c_api.h" />
		<Unit filename="mbed\hal\pinmap.h" />
		<Unit filename="mbed\hal\port_api.h" />
		<Unit filename="mbed\hal\pwmout_api.h" />
		<Unit filename="mbed\hal\rtc_api.h" />
		<Unit filename="mbed\hal\serial_api.h" />
		<Unit filename="mbed\hal\sleep_api.h" />
		<Unit filename="mbed\hal\spi_api.h" />
		<Unit filename="mbed\hal\us_ticker_api.h" />
		<Unit filename="mbed\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F030R8\TOOLCHAIN_GCC_EB\startup_stm32f0xx.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F030R8\TOOLCHAIN_GCC_EB\stm32f051r8_flash.ld" />
		<Unit filename="mbed\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F030R8\cmsis.h" />
		<Unit filename="mbed\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F030R8\cmsis_nvic.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F030R8\cmsis_nvic.h" />
		<Unit filename="mbed\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F030R8\stm32f0xx.h" />
		<Unit filename="mbed\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F030R8\stm32f0xx_adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F030R8\stm32f0xx_adc.h" />
		<Unit filename="mbed\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F030R8\stm32f0xx_can.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F030R8\stm32f0xx_can.h" />
		<Unit filename="mbed\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F030R8\stm32f0xx_cec.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F030R8\stm32f0xx_cec.h" />
		<Unit filename="mbed\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F030R8\stm32f0xx_comp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F030R8\stm32f0xx_comp.h" />
		<Unit filename="mbed\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F030R8\stm32f0xx_conf.h" />
		<Unit filename="mbed\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F030R8\stm32f0xx_crc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F030R8\stm32f0xx_crc.h" />
		<Unit filename="mbed\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F030R8\stm32f0xx_crs.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F030R8\stm32f0xx_crs.h" />
		<Unit filename="mbed\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F030R8\stm32f0xx_dac.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F030R8\stm32f0xx_dac.h" />
		<Unit filename="mbed\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F030R8\stm32f0xx_dbgmcu.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F030R8\stm32f0xx_dbgmcu.h" />
		<Unit filename="mbed\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F030R8\stm32f0xx_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F030R8\stm32f0xx_dma.h" />
		<Unit filename="mbed\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F030R8\stm32f0xx_exti.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F030R8\stm32f0xx_exti.h" />
		<Unit filename="mbed\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F030R8\stm32f0xx_flash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F030R8\stm32f0xx_flash.h" />
		<Unit filename="mbed\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F030R8\stm32f0xx_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F030R8\stm32f0xx_gpio.h" />
		<Unit filename="mbed\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F030R8\stm32f0xx_i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F030R8\stm32f0xx_i2c.h" />
		<Unit filename="mbed\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F030R8\stm32f0xx_iwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F030R8\stm32f0xx_iwdg.h" />
		<Unit filename="mbed\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F030R8\stm32f0xx_misc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F030R8\stm32f0xx_misc.h" />
		<Unit filename="mbed\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F030R8\stm32f0xx_pwr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F030R8\stm32f0xx_pwr.h" />
		<Unit filename="mbed\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F030R8\stm32f0xx_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F030R8\stm32f0xx_rcc.h" />
		<Unit filename="mbed\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F030R8\stm32f0xx_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F030R8\stm32f0xx_rtc.h" />
		<Unit filename="mbed\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F030R8\stm32f0xx_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F030R8\stm32f0xx_spi.h" />
		<Unit filename="mbed\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F030R8\stm32f0xx_syscfg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F030R8\stm32f0xx_syscfg.h" />
		<Unit filename="mbed\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F030R8\stm32f0xx_tim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F030R8\stm32f0xx_tim.h" />
		<Unit filename="mbed\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F030R8\stm32f0xx_usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F030R8\stm32f0xx_usart.h" />
		<Unit filename="mbed\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F030R8\stm32f0xx_wwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F030R8\stm32f0xx_wwdg.h" />
		<Unit filename="mbed\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F030R8\system_stm32f0xx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F030R8\system_stm32f0xx.h" />
		<Unit filename="mbed\targets\cmsis\core_cm0.h" />
		<Unit filename="mbed\targets\cmsis\core_cm0plus.h" />
		<Unit filename="mbed\targets\cmsis\core_cm3.h" />
		<Unit filename="mbed\targets\cmsis\core_cm4.h" />
		<Unit filename="mbed\targets\cmsis\core_cm4_simd.h" />
		<Unit filename="mbed\targets\cmsis\core_cmFunc.h" />
		<Unit filename="mbed\targets\cmsis\core_cmInstr.h" />
		<Unit filename="mbed\targets\hal\TARGET_STM\TARGET_NUCLEO_F030R8\PeripheralNames.h" />
		<Unit filename="mbed\targets\hal\TARGET_STM\TARGET_NUCLEO_F030R8\PinNames.h" />
		<Unit filename="mbed\targets\hal\TARGET_STM\TARGET_NUCLEO_F030R8\PortNames.h" />
		<Unit filename="mbed\targets\hal\TARGET_STM\TARGET_NUCLEO_F030R8\analogin_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\targets\hal\TARGET_STM\TARGET_NUCLEO_F030R8\device.h" />
		<Unit filename="mbed\targets\hal\TARGET_STM\TARGET_NUCLEO_F030R8\gpio_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\targets\hal\TARGET_STM\TARGET_NUCLEO_F030R8\gpio_irq_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\targets\hal\TARGET_STM\TARGET_NUCLEO_F030R8\gpio_object.h" />
		<Unit filename="mbed\targets\hal\TARGET_STM\TARGET_NUCLEO_F030R8\i2c_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\targets\hal\TARGET_STM\TARGET_NUCLEO_F030R8\objects.h" />
		<Unit filename="mbed\targets\hal\TARGET_STM\TARGET_NUCLEO_F030R8\pinmap.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\targets\hal\TARGET_STM\TARGET_NUCLEO_F030R8\port_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\targets\hal\TARGET_STM\TARGET_NUCLEO_F030R8\pwmout_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\targets\hal\TARGET_STM\TARGET_NUCLEO_F030R8\rtc_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\targets\hal\TARGET_STM\TARGET_NUCLEO_F030R8\serial_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\targets\hal\TARGET_STM\TARGET_NUCLEO_F030R8\sleep.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\targets\hal\TARGET_STM\TARGET_NUCLEO_F030R8\spi_api.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\targets\hal\TARGET_STM\TARGET_NUCLEO_F030R8\us_ticker.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mbed\targets\hal\TARGET_STM\TARGET_NUCLEO_F103RB\PeripheralNames.h" />
		<Unit filename="mbed\targets\hal\TARGET_STM\TARGET_NUCLEO_F103RB\PinNames.h" />
		<Unit filename="mbed\targets\hal\TARGET_STM\TARGET_NUCLEO_F103RB\PortNames.h" />
		<Unit filename="mbed\targets\hal\TARGET_STM\TARGET_NUCLEO_F103RB\device.h" />
		<Unit filename="mbed\targets\hal\TARGET_STM\TARGET_NUCLEO_F103RB\gpio_object.h" />
		<Unit filename="mbed\targets\hal\TARGET_STM\TARGET_NUCLEO_F103RB\objects.h" />
		<Unit filename="mbed\targets\hal\TARGET_STM\TARGET_STM32F4XX\PeripheralNames.h" />
		<Unit filename="mbed\targets\hal\TARGET_STM\TARGET_STM32F4XX\PinNames.h" />
		<Unit filename="mbed\targets\hal\TARGET_STM\TARGET_STM32F4XX\PortNames.h" />
		<Unit filename="mbed\targets\hal\TARGET_STM\TARGET_STM32F4XX\device.h" />
		<Unit filename="mbed\targets\hal\TARGET_STM\TARGET_STM32F4XX\gpio_object.h" />
		<Unit filename="mbed\targets\hal\TARGET_STM\TARGET_STM32F4XX\objects.h" />
		<Unit filename="readme.txt" />
		<Unit filename="src\main.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Debug" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBLOCKS}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Release" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBLOCKS}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBlocks_project_file>
